Imports

In [4]:
import pandas as pd

Convert raw data to tidy format

In [5]:
# Load the data
df = pd.read_csv('Similar_compounds_ATP_Rotenone.csv')

In [6]:
# Melt the dataframe to a long format
tidy_df = df.melt(var_name='Condition', value_name='Values')

# Drop NaNs
tidy_df = tidy_df.dropna()
# Remove stars
tidy_df['Values'] = tidy_df['Values'].astype(str).str.replace(r'\*', '', regex=True)

tidy_df.to_csv('Similar_compounds_ATP_Rotenone_for_plotting.csv')

tidy_df

   Condition    Values
0         GC  58.02481
1         GC  60.92102
2         GC  43.65862
3         GC  38.41517
4         GC  51.51925
5         GC  58.98448
6       TRPL  27.84921
7       TRPL  20.82376
8       TRPL  30.17391
9       TRPL  19.82418
10      TRPL  27.42363
11      TRPL  45.95947
12        T1  41.19208
13        T1  31.80777
14        T1  29.42959
15        T1  21.41857
16        T1  15.29831
17        T1  17.62015
18        T2  0.239934
19        T2  40.87672
20        T2  59.54322
21        T2  47.40518
22        T2  42.74254
23        T2  40.19999
24        T3   60.3296
25        T3  36.24488
26        T3  60.97567
27        T3  62.37981
28        T3  53.13996
29        T3  57.40892
30        T4    74.925
31        T4  63.62957
32        T4  62.08531
33        T4  60.73143
34        T4  49.38663
35        T4  46.88065
36        T5  37.73292
37        T5  30.22128
38        T5    34.547
39        T5  28.84028
40        T5  30.77624
41        T5  21.50761
42        T6  51.62967
43        T6  45.86008
44        T6   71.5669
45        T6  56.27419
46        T6  53.21033
47        T6  49.02277